insert into category (id, name)
values (1, 'Диагностика'), (2, 'Двигатель'), (3, 'Ходовая часть'), (4, 'Жидкости и фильтры');

insert into usr_service (id, description, name, price, category_id)
values (1, 'Первичная диагностика автомобиля', 'Диагностика авто', 0, 1),
       (2, 'Замена свечей зажигания в ДВС', 'Замена свечей', 2800, 2),
       (3, 'Замена ремня ГРМ в ДВС', 'Замена ГРМ', 1500, 2),
       (4, 'Замена амортизатора подвески на одной оси колеса', 'Замена амортизатора', 2400, 3),
       (5, 'Замена фильров в ДВС', 'Замена фильров', 400, 4),
       (6, 'Замена масла в ДВС и КПП(АКПП)', 'Замена масла', 600, 4);
